DATABASE_HOST = "localhost"
DATABASE_USER = 'root'
DATABASE_NAME = "test"
DATABASE_PASSWORD = ''

EMAIL_HOST = "mail.domain.com"
EMAIL_FROM = "from@mail.com"
EMAIL_PORT = 465
EMAIL_USER = "user@mail.com"
EMAIL_PASSWORD = "passmail"
